source "https://supermarket.getchef.com"

cookbook 'minitest-handler', '1.3.2'
cookbook 'apt', '2.6.0'
cookbook 'vim', '1.1.2'
cookbook 'git', '4.0.2'
cookbook 'magic_shell', '1.0.0'
cookbook 'python', '1.4.6'
cookbook 'rbenv', '1.7.1'
cookbook 'nodejs', '2.1.0'
cookbook 'npm', '0.1.2'
cookbook 'java', '1.28.0'
cookbook 'maven', '1.2.0'
cookbook 'ark', '0.9.0'
cookbook 'php', '1.5.0'
cookbook 'mysql', '5.6.1'
cookbook 'mongodb', '0.16.1'
cookbook 'postgresql', '3.4.10'
cookbook 'ssh_known_hosts', '1.3.2'
cookbook 'pyenv', git: "https://github.com/sds/chef-pyenv"