
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced Usage &#8212; teracy-dev v0.5.0-c2-@ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.5.0-c2-@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending teracy-dev" href="extending_teracy_dev.html" />
    <link rel="prev" title="Basic Usage" href="basic_usage.html" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42868657-2', 'teracy.org');
      ga('send', 'pageview');

    </script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extending_teracy_dev.html" title="Extending teracy-dev"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">teracy-dev v0.5.0-c2-@ documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<p>This is for advanced usage, make sure to master the <a class="reference internal" href="basic_usage.html"><span class="doc">Basic Usage</span></a> guide first.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, we need some customized configuration other than default configuration.</p>
<p>So for easier upgrade and customized configuration, we use a json file named <cite>vagrant_config_override.json</cite>
to override the default configuration on <cite>vagrant_config.json</cite> file.</p>
<p>By using this, we can easily upgrade teracy-dev with ease, no conflicts introduced.</p>
<p>For example, to use more memory for the VM, looking into the <cite>vagrant_config.json</cite> file we could find:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;vb&quot;</span><span class="o">:</span><span class="p">{</span> <span class="c1">//virtualbox settings from https://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm</span>
  <span class="c1">//&quot;gui&quot;:true,</span>
  <span class="c1">//&quot;name&quot;:&quot;teracy-dev&quot;,</span>
  <span class="s2">&quot;memory&quot;</span><span class="o">:</span><span class="mi">2048</span><span class="p">,</span>
  <span class="c1">//&quot;cpus&quot;:1,</span>
  <span class="s2">&quot;description&quot;</span><span class="o">:</span><span class="s2">&quot;teracy-dev #{Time.now.getutc.to_i}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now create the <cite>vagrant_config_override.json</cite> file with the following content:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;vb&quot;</span><span class="p">:{</span>
    <span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="mi">3072</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After that, <code class="docutils literal"><span class="pre">$</span> <span class="pre">vagrant</span> <span class="pre">reload</span></code>, then this overridden configuration will update the VM with <em>3072</em> MB memory instead of default <em>2048</em> MB memory.</p>
<p>This applied the same for other configuration that you want to override. Under the hood, we merge
the <cite>vagrant_config_override.json</cite> with <cite>vagrant_config.json</cite> to create the configuration settings.
The configuration settings are then applied to the <cite>Vagrantfile</cite> file.</p>
</div>
<div class="section" id="upgrading">
<h2>Upgrading<a class="headerlink" href="#upgrading" title="Permalink to this headline">¶</a></h2>
<p>To upgrade teracy-dev, just pull the latest changes from the git repo and you’re set:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/teracy-dev
$ git fetch origin <span class="o">&amp;&amp;</span> git reset --hard origin/master
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">vagrant</span> <span class="pre">reload</span> <span class="pre">--provision</span></code> is used for improvements and bug fixes change upgrading.</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">vagrant</span> <span class="pre">destroy</span> <span class="pre">&amp;&amp;</span> <span class="pre">vagrant</span> <span class="pre">up</span></code> is used for next major version change upgrading.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Usage</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#upgrading">Upgrading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_usage.html"
                        title="previous chapter">Basic Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extending_teracy_dev.html"
                        title="next chapter">Extending teracy-dev</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced_usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extending_teracy_dev.html" title="Extending teracy-dev"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">teracy-dev v0.5.0-c2-@ documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013 - 2017, Teracy, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>