
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; teracy-dev v0.5.0-c2-@ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.5.0-c2-@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="teracy-dev’s documentation" href="index.html" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42868657-2', 'teracy.org');
      ga('send', 'pageview');

    </script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="teracy-dev’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">teracy-dev v0.5.0-c2-@ documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <code class="docutils literal"><span class="pre">teracy-dev</span></code> - the starting point to learn to join Teracy team.</p>
<p>We, Teraciers, believe that development experience is really important. That’s the reason why we care and make
sure our development environment must be consistent, smooth, and easy to set up. We do not have to
spend too much time for installing tons of development packages one by one, we want that setup
process must be automated.</p>
<p>And this <code class="docutils literal"><span class="pre">teracy-dev</span></code> repository was created for that purpose, to make sure working at Teracy with
ease and fun. We are using <code class="docutils literal"><span class="pre">virtualbox</span></code> for running isolated virtual machines, <code class="docutils literal"><span class="pre">chef</span></code> and
<code class="docutils literal"><span class="pre">vagrant</span></code> for installing and configuring any necessary packages automatically.</p>
<p>We work intensively on this documentation so that anyone, who wants to join us, has to pass the
training program by following the documentation instructions. The documentation will guide you steps
by steps to set up working environment, to learn our toolchain, workflow, and our development
culture.</p>
<div class="section" id="about-teracy">
<h2>About Teracy<a class="headerlink" href="#about-teracy" title="Permalink to this headline">¶</a></h2>
<p><strong>1. Teracy’s vision</strong></p>
<blockquote>
<div>Technology revolutionizes our lives, our society, and human beings. Leveraging technology to empower
human beings is the present and future of Teracy’s development path.</div></blockquote>
<p><strong>2. Teracy’s mission</strong></p>
<blockquote>
<div>Create an open company where everyone is free and secured with health, education, and prosperity
to collaborate, innovate and create values for the company and human beings with technology.</div></blockquote>
<p><strong>3. Teracy’s motto</strong></p>
<blockquote>
<div>Open and Free</div></blockquote>
<p><strong>4. Teracy’s values</strong></p>
<ul class="simple">
<li>Open</li>
<li>Free</li>
<li>Simple</li>
<li>Secured</li>
<li>Be Yourself</li>
<li>Transparent</li>
<li>Productivity</li>
<li>Innovation</li>
<li>Collaboration</li>
<li>Balance</li>
</ul>
<p><strong>5. Teracy’s development philosophy</strong></p>
<ul class="simple">
<li>Passion</li>
<li>Thought leader</li>
<li>DRY (Don’t repeat yourself)</li>
<li>Security</li>
<li>Monitoring</li>
<li>Backup &amp; Recovery</li>
<li>Simplicity</li>
<li>Speed</li>
<li>Seamless integration</li>
<li>Automation</li>
<li>Consistency</li>
<li>Transparency</li>
<li>Progressive enhancement</li>
<li>Collaboration</li>
<li>Visualization</li>
<li>Agile</li>
</ul>
<p><strong>6. Teracy’s tone of voice</strong></p>
<ul class="simple">
<li>Confident</li>
<li>Friendly</li>
<li>Trustworthy</li>
<li>Engaging</li>
<li>Respectful</li>
<li>Focused</li>
<li>Inspiring</li>
</ul>
<p><strong>7. What are we working on?</strong></p>
<p>We are working on both outsourcing and startup projects. We need a wide range of developers
(C/C++, Python, Java, PHP, HTML/CSS, JS…), designers (art, web…), QA engineers, sales,
marketers, and more to build a world-class team. If these above positions do not match your interest
and qualification, please contact us to see if we are meant to work together with other positions.</p>
<ul class="simple">
<li>We leverage technology to empower human beings.</li>
<li>We conduct specific R&amp;D to connect, integrate smart devices with user-centric development
philosophy.</li>
<li>We develop cloud services to manage these smart devices.</li>
<li>We aim at producing hardware devices to serve best our software and service architecture.</li>
<li>We have training program all the time to find the best candidates to join us.</li>
<li>We do outsourcing services to keep our long-term business.</li>
<li>We believe in open source, we are going to release our open source projects as much as possible to
share and leverage community’s strengths.</li>
</ul>
</div>
<div class="section" id="join-and-work-with-us">
<h2>Join And Work With Us?<a class="headerlink" href="#join-and-work-with-us" title="Permalink to this headline">¶</a></h2>
<p>We are starting up and have tons of interesting projects waiting for you. We need you - smart
developers having passion to learn and to work with us in a smart way. What you need to
do is to simply <code class="docutils literal"><span class="pre">impress</span> <span class="pre">us</span></code>.</p>
<p><strong>How to impress us?</strong></p>
<ul>
<li><p class="first">To join our training program, you should have:</p>
<blockquote>
<div><ul class="simple">
<li>A computer connected to the Internet</li>
<li>Basic English reading and writing skill. You understand what is written here is basically
enough for starting point.</li>
<li>Passion to learn and work with us</li>
<li>Interest in our vision and development philosophy</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Join and discuss with us about anything, yes anything at:</p>
<blockquote>
<div><ul class="simple">
<li>Facebook group: <a class="reference external" href="https://www.facebook.com/groups/teracy/">https://www.facebook.com/groups/teracy/</a></li>
<li>Google group: <a class="reference external" href="https://groups.google.com/forum/#!forum/teracy">https://groups.google.com/forum/#!forum/teracy</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Contribute to our open source projects at: <a class="reference external" href="https://github.com/teracyhq">https://github.com/teracyhq</a></p>
</li>
</ul>
<p>When you impress us enough, wherever you are, we will find you and offer you the job you desire!</p>
<p>We could work as much flexibly as possible. You could work remote, you could work part-time,
even you could arrange the work time as you desire. All you need to do is just <strong>impress us
now</strong>!</p>
</div>
<div class="section" id="what-will-you-get-after-the-training-program">
<h2>What Will You Get After The Training Program?<a class="headerlink" href="#what-will-you-get-after-the-training-program" title="Permalink to this headline">¶</a></h2>
<p>Everyone will know:</p>
<ol class="arabic simple">
<li>How to use <code class="docutils literal"><span class="pre">teracy-dev</span></code></li>
<li>Basic <code class="docutils literal"><span class="pre">git</span></code> usage, and use github for practice</li>
<li>Teracy’s git workflow</li>
</ol>
<ul class="simple">
<li>If you join <code class="docutils literal"><span class="pre">Python</span></code> training program, you will know how to develop web applications with
<code class="docutils literal"><span class="pre">Django</span></code> web framework.</li>
<li>If you join <code class="docutils literal"><span class="pre">HTML/CSS</span></code> training program, you will know how to   convert PSD into HTML pages with
right structure and presentation.</li>
<li>If you join <code class="docutils literal"><span class="pre">JavaScript</span></code> training program, you will know how to add behavior to web applications.</li>
<li>If you join <code class="docutils literal"><span class="pre">Docs</span> <span class="pre">writer</span></code> training program, you will know how to use <code class="docutils literal"><span class="pre">reStructureText</span></code> and
<code class="docutils literal"><span class="pre">Sphinx</span></code>.</li>
</ul>
</div>
<div class="section" id="why-teracy-name">
<h2>Why <code class="docutils literal"><span class="pre">teracy</span></code> name?<a class="headerlink" href="#why-teracy-name" title="Permalink to this headline">¶</a></h2>
<p>tera- + racy = teracy /ˈtɛrəsɪ/. That’s how we came up with this name.</p>
<p>The name could be understood as: “1,000,000,000,000 times of vigorous, lively, energetic,
entertaining, etc.”</p>
<p>However, the actual meaning of this name will depend on all Teraciers to add and shape
meanings to the name.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#about-teracy">About Teracy</a></li>
<li><a class="reference internal" href="#join-and-work-with-us">Join And Work With Us?</a></li>
<li><a class="reference internal" href="#what-will-you-get-after-the-training-program">What Will You Get After The Training Program?</a></li>
<li><a class="reference internal" href="#why-teracy-name">Why <code class="docutils literal"><span class="pre">teracy</span></code> name?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">teracy-dev’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="teracy-dev’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">teracy-dev v0.5.0-c2-@ documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013 - 2017, Teracy, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>