
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Node.js Development Guide &#8212; teracy-dev v0.5.0-c2-@ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.5.0-c2-@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C/C++ Training" href="c_c++_training.html" />
    <link rel="prev" title="Databases Guide" href="databases_guide.html" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42868657-2', 'teracy.org');
      ga('send', 'pageview');

    </script>

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="c_c++_training.html" title="C/C++ Training"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="databases_guide.html" title="Databases Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">teracy-dev v0.5.0-c2-@ documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="node-js-development-guide">
<h1>Node.js Development Guide<a class="headerlink" href="#node-js-development-guide" title="Permalink to this headline">¶</a></h1>
<p>Follow this guide to create <a class="reference external" href="https://github.com/acme101/nodejs-hello-world">https://github.com/acme101/nodejs-hello-world</a> from scratch.</p>
<p>Make sure that you have <code class="docutils literal"><span class="pre">teracy-dev</span></code> running, if not yet, follow the <a class="reference internal" href="getting_started.html"><span class="doc">Getting Started</span></a> guide first.</p>
<p>Make sure that you master the <a class="reference internal" href="basic_usage.html"><span class="doc">Basic Usage</span></a> guide, too.</p>
<div class="section" id="enable-proxy-and-add-aliases-domains">
<h2>Enable proxy and add aliases domains<a class="headerlink" href="#enable-proxy-and-add-aliases-domains" title="Permalink to this headline">¶</a></h2>
<p>To access your nodejs web app with the domain <code class="docutils literal"><span class="pre">dev.nodejs.teracy.dev</span></code> (dev mode),
<code class="docutils literal"><span class="pre">review.nodejs.teracy.dev`</span></code> (review mode) and <code class="docutils literal"><span class="pre">nodejs.teracy.dev</span></code> (local prod mode), you need
to enable the proxy container and configure domain aliases so that everything should be
set up automatically under the hood for you.</p>
<ul>
<li><p class="first">Create <code class="docutils literal"><span class="pre">vagrant_config_override.json</span></code> file under the <code class="docutils literal"><span class="pre">~/teracy-dev</span></code> directory with the
following content:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;provisioners&quot;</span><span class="p">:</span> <span class="p">[{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;json&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;teracy-dev&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;proxy&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">true</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}],</span>
  <span class="nt">&quot;plugins&quot;</span><span class="p">:</span> <span class="p">[{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
    <span class="nt">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;aliases&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;dev.nodejs.teracy.dev&quot;</span><span class="p">,</span> <span class="s2">&quot;review.nodejs.teracy.dev&quot;</span> <span class="s2">&quot;nodejs.teracy.dev&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Reload the VM to get new configuration updated to the VM:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/teracy-dev
$ vagrant reload --provision
</pre></div>
</div>
</li>
<li><p class="first">Update the <code class="docutils literal"><span class="pre">/etc/hosts</span></code> file automatically with the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/teracy-dev
$ vagrant hostmanager
</pre></div>
</div>
</li>
<li><p class="first">Now open teracy.dev on your browser, it should display the following similar message:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="m">503</span> Service Temporarily Unavailable

nginx/1.11.9
</pre></div>
</div>
<p>so reverse proxy works.</p>
</li>
</ul>
</div>
<div class="section" id="init-the-project">
<h2>Init the project<a class="headerlink" href="#init-the-project" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">nodejs-hello-world</span></code> directory under the <code class="docutils literal"><span class="pre">~/teracy-dev/workspace</span></code> directory by
opening a host terminal window and execute the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/teracy-dev/workspace
$ mkdir nodejs-hello-world
</pre></div>
</div>
</li>
<li><p class="first">Use the <code class="docutils literal"><span class="pre">node:8.1.3-alpine</span></code> Docker image to run <code class="docutils literal"><span class="pre">$</span> <span class="pre">npm</span> <span class="pre">init</span></code> by <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></code> into the VM
and execute the commands as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ vagrant ssh
$ ws
$ <span class="nb">cd</span> nodejs-hello-world
$ docker container run -it --rm -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/opt/nodejs-hello-world -w /opt/nodejs-hello-world node:8.1.3-alpine sh
</pre></div>
</div>
<p>You should be presented with the container bash session as: <code class="docutils literal"><span class="pre">/opt/nodejs-hello-world</span> <span class="pre">#</span></code></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">#</span> <span class="pre">npm</span> <span class="pre">init</span></code> and fill in the content as below:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>/opt/nodejs-hello-world <span class="c1"># npm init</span>
npm info it worked <span class="k">if</span> it ends with ok
npm info using npm@5.0.3
npm info using node@v8.1.3
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See <span class="sb">`</span>npm <span class="nb">help</span> json<span class="sb">`</span> <span class="k">for</span> definitive documentation on these fields
and exactly what they <span class="k">do</span>.

Use <span class="sb">`</span>npm install &lt;pkg&gt;<span class="sb">`</span> afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any <span class="nb">time</span> to quit.
package name: <span class="o">(</span>nodejs-hello-world<span class="o">)</span>
version: <span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span> <span class="m">0</span>.1.0-SNAPSHOT
description: nodejs-hello-world
entry point: <span class="o">(</span>index.js<span class="o">)</span>
<span class="nb">test</span> command:
git repository:
keywords:
author: Teracy
license: <span class="o">(</span>ISC<span class="o">)</span> MIT
About to write to /opt/nodejs-hello-world/package.json:

<span class="o">{</span>
  <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;nodejs-hello-world&quot;</span>,
  <span class="s2">&quot;version&quot;</span>: <span class="s2">&quot;0.1.0-SNAPSHOT&quot;</span>,
  <span class="s2">&quot;description&quot;</span>: <span class="s2">&quot;nodejs-hello-world&quot;</span>,
  <span class="s2">&quot;main&quot;</span>: <span class="s2">&quot;index.js&quot;</span>,
  <span class="s2">&quot;scripts&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;test&quot;</span>: <span class="s2">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="o">}</span>,
  <span class="s2">&quot;author&quot;</span>: <span class="s2">&quot;Teracy&quot;</span>,
  <span class="s2">&quot;license&quot;</span>: <span class="s2">&quot;MIT&quot;</span>
<span class="o">}</span>


Is this ok? <span class="o">(</span>yes<span class="o">)</span> yes
npm info init written successfully
npm info ok
</pre></div>
</div>
</li>
<li><p class="first">You need to sync the generated files from the VM machine back to the host machine by opening a host
terminal window and type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> teracy-dev
$ vagrant rsync-back
</pre></div>
</div>
<p>After that, you should see the <code class="docutils literal"><span class="pre">package.json</span></code> file under the
<code class="docutils literal"><span class="pre">~/teracy-dev/workspace/nodejs-hello-world</span></code> directory on the host machine.</p>
</li>
</ul>
<p>The changes should be like this:
<a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/893a19a17ced18d8aef5115ff85a109efc0f43a5">https://github.com/acme101/nodejs-hello-world/commit/893a19a17ced18d8aef5115ff85a109efc0f43a5</a></p>
</div>
<div class="section" id="install-dependencies">
<h2>Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h2>
<p>We’re going to use <code class="docutils literal"><span class="pre">express</span></code> for the web app construction and <code class="docutils literal"><span class="pre">nodemon</span></code> for development
convenience.</p>
<ul>
<li><p class="first">Continue running the following commands within the container bash session:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>/opt/nodejs-hello-world <span class="c1"># yarn add express</span>
/opt/nodejs-hello-world <span class="c1"># yarn add nodemon --dev</span>
</pre></div>
</div>
</li>
<li><p class="first">And similarly, you need to sync the generated files from the VM machine back to the host machine
by opening a host terminal window and type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> teracy-dev
$ vagrant rsync-back
</pre></div>
</div>
<p>After that, you should see the updated <code class="docutils literal"><span class="pre">package.json</span></code> file.</p>
</li>
</ul>
<p>The changes should be like this:
<a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/a2208b5b1110d920e78d292cfcb9f6aec4f93a3b">https://github.com/acme101/nodejs-hello-world/commit/a2208b5b1110d920e78d292cfcb9f6aec4f93a3b</a></p>
</div>
<div class="section" id="add-app-js-and-update-package-json-s-scripts">
<h2>Add app.js and update package.json’s scripts<a class="headerlink" href="#add-app-js-and-update-package-json-s-scripts" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Create <code class="docutils literal"><span class="pre">app.js</span></code> file within the <code class="docutils literal"><span class="pre">nodejs-hello-world</span></code> directory with the following content:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">3000</span><span class="p">;</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;app listening on port &#39;</span> <span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
<li><p class="first">Update the <code class="docutils literal"><span class="pre">main</span></code>, <code class="docutils literal"><span class="pre">scripts</span></code> section on the <code class="docutils literal"><span class="pre">package.json</span></code> file:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>&quot;main&quot;: &quot;app.js&quot;,
&quot;scripts&quot;: {
  &quot;dev&quot;: &quot;nodemon --inspect=0.0.0.0:5858&quot;,
  &quot;dev:brk&quot;: &quot;nodemon --inspec-brk=0.0.0.0:5858&quot;,
  &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
}
</pre></div>
</div>
</li>
</ul>
<p>The changes should be like this:
<a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/a2228e9c4da01bf3988337def3cf26c4974a9c6f">https://github.com/acme101/nodejs-hello-world/commit/a2228e9c4da01bf3988337def3cf26c4974a9c6f</a></p>
</div>
<div class="section" id="create-dev-mode">
<h2>Create dev mode<a class="headerlink" href="#create-dev-mode" title="Permalink to this headline">¶</a></h2>
<p>Dev mode usually contains development packages to assist development productivity, for example:
auto reloading when there are code changes, debugging, etc.</p>
<ul>
<li><p class="first">Create <code class="docutils literal"><span class="pre">docker-compose.yml</span></code> file within the <code class="docutils literal"><span class="pre">nodejs-hello-world</span></code> directory with the following
content:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;3&#39;</span>

<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>

  <span class="l l-Scalar l-Scalar-Plain">dev</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">${DOCKER_IMAGE_DEV:-node:8.1.3-alpine}</span>
    <span class="l l-Scalar l-Scalar-Plain">working_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt/app</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sh run-dev.sh</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">NODE_ENV</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">development</span>
      <span class="l l-Scalar l-Scalar-Plain">PORT</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3000</span>
      <span class="l l-Scalar l-Scalar-Plain">VIRTUAL_HOST</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">dev.nodejs.teracy.dev, ~^dev\.nodejs\..*\.xip\.io</span>
      <span class="l l-Scalar l-Scalar-Plain">VIRTUAL_PORT</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3000</span>
      <span class="l l-Scalar l-Scalar-Plain">HTTPS_METHOD</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">noredirect</span> <span class="c1"># support both http and https</span>
    <span class="l l-Scalar l-Scalar-Plain">env_file</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">.env-common</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">.env-dev</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;3000&quot;</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;5858&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">.:/opt/app</span>
    <span class="l l-Scalar l-Scalar-Plain">restart</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
    <span class="c1"># to get this work with https://github.com/jwilder/nginx-proxy</span>
    <span class="c1"># related: https://github.com/jwilder/nginx-proxy/issues/305</span>
    <span class="l l-Scalar l-Scalar-Plain">network_mode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bridge</span>
</pre></div>
</div>
</li>
<li><p class="first">Create <code class="docutils literal"><span class="pre">run-dev.sh</span></code> with the following content:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

yarn

yarn run dev
</pre></div>
</div>
</li>
<li><p class="first">Create <code class="docutils literal"><span class="pre">.env-common</span></code> and <code class="docutils literal"><span class="pre">.env-dev</span></code> files to set environment variables when required.</p>
</li>
</ul>
<p>The changes should be like this:
<a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/b0a7ac4e95898ecd12651830917a5f4db9561420">https://github.com/acme101/nodejs-hello-world/commit/b0a7ac4e95898ecd12651830917a5f4db9561420</a></p>
</div>
<div class="section" id="run-on-dev-mode">
<h2>Run on dev mode<a class="headerlink" href="#run-on-dev-mode" title="Permalink to this headline">¶</a></h2>
<p>Open a new terminal window, <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">ssh</span></code> into the <code class="docutils literal"><span class="pre">teracy-dev</span></code> VM to execute the following commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ vagrant ssh
$ ws
$ <span class="nb">cd</span> nodejs-hello-world
$ docker-compose up -d dev <span class="o">&amp;&amp;</span> docker-compose logs -f dev
</pre></div>
</div>
<p>After that, open:</p>
<ul class="simple">
<li><a class="reference external" href="http://dev.nodejs.teracy.dev">http://dev.nodejs.teracy.dev</a> or <a class="reference external" href="https://dev.nodejs.teracy.dev">https://dev.nodejs.teracy.dev</a> on your host browser to see the app
on the dev mode.</li>
<li>Check out the VM’s <a class="reference internal" href="basic_usage.html#basic-usage-ip-address"><span class="std std-ref">IP Address</span></a> and on any device within your LAN,
open <a class="reference external" href="http://dev.nodejs">http://dev.nodejs</a>.&lt;vm_ip&gt;.xip.io or <a class="reference external" href="https://dev.nodejs">https://dev.nodejs</a>.&lt;vm_ip&gt;.xip.io to see the web app.</li>
</ul>
</div>
<div class="section" id="two-way-sync-for-node-modules">
<h2>Two-way sync for node_modules<a class="headerlink" href="#two-way-sync-for-node-modules" title="Permalink to this headline">¶</a></h2>
<p>By default, we disable <code class="docutils literal"><span class="pre">node_modules</span></code> sync. To have two-way sync, we need to configure it.</p>
<ul>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">node_modules</span></code> directory from the host terminal window:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/teracy-dev/workspace/nodejs-hello-world
$ mkdir node_modules
$ touch node_modules/.gitkeep
</pre></div>
</div>
</li>
<li><p class="first">Add <code class="docutils literal"><span class="pre">.gitignore</span></code> for <code class="docutils literal"><span class="pre">node_modules</span></code> content, except <code class="docutils literal"><span class="pre">.gitkeep</span></code> to keep the empty directory,
this is required by the configuration of the <code class="docutils literal"><span class="pre">vagrant_config_override.json</span></code> file as follows:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>

  <span class="nt">&quot;vm&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;synced_folders&quot;</span><span class="p">:[{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;virtual_box&quot;</span><span class="p">,</span>
      <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;workspace/nodejs-hello-world/node_modules&quot;</span><span class="p">,</span>
      <span class="nt">&quot;guest&quot;</span><span class="p">:</span> <span class="s2">&quot;/home/vagrant/workspace/node-js-hello-world/node_modules&quot;</span><span class="p">,</span>
      <span class="nt">&quot;mount_options&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;dmode=777&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fmode=755&quot;</span>
      <span class="p">]</span>
    <span class="p">}]</span>
  <span class="p">},</span>
  <span class="nt">&quot;provisioners&quot;</span><span class="p">:</span> <span class="p">[{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;json&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;teracy-dev&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;proxy&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">true</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}],</span>
  <span class="nt">&quot;plugins&quot;</span><span class="p">:</span> <span class="p">[{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
    <span class="nt">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;aliases&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;dev.nodejs.teracy.dev&quot;</span><span class="p">,</span> <span class="s2">&quot;review.nodejs.teracy.dev&quot;</span> <span class="s2">&quot;nodejs.teracy.dev&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">$</span> <span class="pre">vagrant</span> <span class="pre">reload</span></code> to get it take effect.</p>
</li>
<li><p class="first">Re-run the dev container to get it to install the <code class="docutils literal"><span class="pre">npm</span></code> packages again:</p>
</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ vagrant ssh
$ ws
$ <span class="nb">cd</span> nodejs-hello-world
$ docker-compose restart dev <span class="o">&amp;&amp;</span> docker-compose logs -f dev
</pre></div>
</div>
<p>Afer this, the <code class="docutils literal"><span class="pre">npm</span></code> packages should be syned into the host <code class="docutils literal"><span class="pre">node_modules</span></code> directory.</p>
<p>The changes should be like this: <a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/7876be54139be716d45f200f2a87a1c3985bf81a">https://github.com/acme101/nodejs-hello-world/commit/7876be54139be716d45f200f2a87a1c3985bf81a</a></p>
</div>
<div class="section" id="remote-debugging">
<h2>Remote debugging<a class="headerlink" href="#remote-debugging" title="Permalink to this headline">¶</a></h2>
<p>See the forwarded debug ports by:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ docker-compose ps dev
</pre></div>
</div>
<p>You could see something like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>         Name               Command      State                        Ports
-------------------------------------------------------------------------------------------------
nodejshelloworld_dev_1   sh run-dev.sh   Up      <span class="m">0</span>.0.0.0:32770-&gt;3000/tcp, <span class="m">0</span>.0.0.0:32769-&gt;5858/tcp
</pre></div>
</div>
<p>=&gt; use <code class="docutils literal"><span class="pre">32769</span></code> as the debug port.</p>
<p>=&gt; use <code class="docutils literal"><span class="pre">teracy.dev</span></code> as the debug host.</p>
<p>And you follow the links below for remote debugging:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.jetbrains.com/help/webstorm/run-debug-configuration-chromium-remote.html">https://www.jetbrains.com/help/webstorm/run-debug-configuration-chromium-remote.html</a></li>
<li><a class="reference external" href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000161104-Can-t-remote-debug-node-inspect">https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000161104-Can-t-remote-debug-node-inspect</a></li>
<li><a class="reference external" href="https://nodejs.org/en/docs/inspector/#chrome-devtools-55">https://nodejs.org/en/docs/inspector/#chrome-devtools-55</a></li>
</ul>
<p>When you scale the dev services into more containers, you can do the same by attaching more debug hosts into the IDE.</p>
</div>
<div class="section" id="create-prod-mode">
<h2>Create Prod mode<a class="headerlink" href="#create-prod-mode" title="Permalink to this headline">¶</a></h2>
<p>Prod mode will run the Docker image of the app which is used for production deployment. The Docker image
usually contains only the run-time stuff.</p>
<ul>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">Dockerfile</span></code> file within the <code class="docutils literal"><span class="pre">nodejs-hello-world</span></code> directory with the following content:</p>
<div class="highlight-docker"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="s"> node:8.1.3-alpine</span>

LABEL <span class="nv">authors</span><span class="o">=</span><span class="s2">&quot;hoatle &lt;hoatle@teracy.com&gt;&quot;</span>

<span class="k">RUN</span> mkdir -p /opt/app

<span class="k">ENV</span><span class="s"> TERM=xterm APP=/opt/app</span>

<span class="c"># add more arguments from CI to the image so that `$ env` should reveal more info</span>
ARG CI_BUILD_ID
ARG CI_BUILD_REF
ARG CI_REGISTRY_IMAGE
ARG CI_BUILD_TIME
ARG NODE_ENV

<span class="k">ENV</span><span class="s"> CI_BUILD_ID=$CI_BUILD_ID CI_BUILD_REF=$CI_BUILD_REF CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE \</span>
    <span class="nv">CI_BUILD_TIME</span><span class="o">=</span><span class="nv">$CI_BUILD_TIME</span> <span class="nv">NODE_ENV</span><span class="o">=</span><span class="nv">$NODE_ENV</span>

<span class="k">WORKDIR</span><span class="s"> $APP</span>

<span class="k">ADD</span><span class="s"> package.json yarn.lock $APP/</span>

<span class="k">RUN</span> yarn install <span class="o">&amp;&amp;</span> <span class="se">\</span>
    yarn global add pm2 <span class="o">&amp;&amp;</span> <span class="se">\</span>
    yarn cache clean

<span class="k">ADD</span><span class="s"> . $APP</span>

<span class="k">CMD</span><span class="s"> [&quot;sh&quot;, &quot;run-prod.sh&quot;]</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">docker-compose.prod.yml</span></code> file within the <code class="docutils literal"><span class="pre">nodejs-hello-world</span></code> directory with the
following content:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;3&#39;</span>

<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>

  <span class="l l-Scalar l-Scalar-Plain">prod</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">build</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">context</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">.</span>
      <span class="l l-Scalar l-Scalar-Plain">dockerfile</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Dockerfile</span>
      <span class="l l-Scalar l-Scalar-Plain">args</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">CI_BUILD_ID</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">${CI_BUILD_ID}</span>
        <span class="l l-Scalar l-Scalar-Plain">CI_BUILD_REF</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">${CI_BUILD_REF}</span>
        <span class="l l-Scalar l-Scalar-Plain">CI_BUILD_TIME</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">${CI_BUILD_TIME}</span>
        <span class="l l-Scalar l-Scalar-Plain">CI_REGISTRY_IMAGE</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">${CI_REGISTRY_IMAGE}</span>
        <span class="l l-Scalar l-Scalar-Plain">NODE_ENV</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">production</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">${DOCKER_IMAGE_PROD:-acme101/nodejs-hello-world:develop}</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">PORT</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">8080</span>
      <span class="l l-Scalar l-Scalar-Plain">VIRTUAL_HOST</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">nodejs.teracy.dev, ~^nodejs\..*\.xip\.io</span>
      <span class="l l-Scalar l-Scalar-Plain">HTTPS_METHOD</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">noredirect</span> <span class="c1"># support both http and https</span>
    <span class="l l-Scalar l-Scalar-Plain">env_file</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">.env-common</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">.env-prod</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;8080&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">network_mode</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">bridge</span>
</pre></div>
</div>
</li>
</ul>
<p>The changes should be like this:
<a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/a710fda1e9602e4f5e558198c6a3206affb8976e">https://github.com/acme101/nodejs-hello-world/commit/a710fda1e9602e4f5e558198c6a3206affb8976e</a></p>
</div>
<div class="section" id="run-on-prod-mode">
<h2>Run on prod mode<a class="headerlink" href="#run-on-prod-mode" title="Permalink to this headline">¶</a></h2>
<p>Open a new terminal window,, <cite>vagrant ssh</cite> into the <code class="docutils literal"><span class="pre">teracy-dev</span></code> VM to execute the following
commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ vagrant ssh
$ ws
$ <span class="nb">cd</span> nodejs-hello-world
$ docker-compose -f docker-compose.prod.yml build prod <span class="c1"># to build the prodution Docker image</span>
$ docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d prod <span class="o">&amp;&amp;</span> <span class="se">\</span>
  docker-compose -f docker-compose.yml -f docker-compose.prod.yml logs -f prod <span class="c1"># to run the production Docker image</span>
</pre></div>
</div>
<p>After that, open:</p>
<ul class="simple">
<li><a class="reference external" href="http://nodejs.teracy.dev">http://nodejs.teracy.dev</a> or <a class="reference external" href="https://nodejs.teracy.dev">https://nodejs.teracy.dev</a> on your host browser to see the app
on the prod mode.</li>
<li>Check out the VM’s <a class="reference internal" href="basic_usage.html#basic-usage-ip-address"><span class="std std-ref">IP Address</span></a> and on any device within your LAN,
open <a class="reference external" href="http://nodejs">http://nodejs</a>.&lt;vm_ip&gt;.xip.io or <a class="reference external" href="https://nodejs">https://nodejs</a>.&lt;vm_ip&gt;.xip.io to see the web app.</li>
</ul>
</div>
<div class="section" id="create-review-mode">
<h2>Create review mode<a class="headerlink" href="#create-review-mode" title="Permalink to this headline">¶</a></h2>
<p>Review mode will be used to review the production docker image from other team members.</p>
<p>This is very simple docker-compose configuration.</p>
<p>The changes should be like this: <a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/1f7d0cfdd82435a482834fb45b2203674134cfc2">https://github.com/acme101/nodejs-hello-world/commit/1f7d0cfdd82435a482834fb45b2203674134cfc2</a></p>
</div>
<div class="section" id="run-on-review-mode">
<h2>Run on review mode<a class="headerlink" href="#run-on-review-mode" title="Permalink to this headline">¶</a></h2>
<p>For example, we’re going to review <cite>hoatle/nodejs-hello-world:feature-1</cite> Docker image.</p>
<p>Open a new terminal window,, <code class="docutils literal"><span class="pre">$</span> <span class="pre">vagrant</span> <span class="pre">ssh</span></code> into the <code class="docutils literal"><span class="pre">teracy-dev</span></code> VM to execute the following
commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ vagrant ssh
$ ws
$ <span class="nb">cd</span> nodejs-hello-world
$ <span class="nv">DOCKER_IMAGE_REVIEW</span><span class="o">=</span>hoatle/nodejs-hello-world:feature-1 <span class="se">\</span>
  docker-compose -f docker-compose.yml -f docker-compose.review.yml up -d review <span class="o">&amp;&amp;</span> <span class="se">\</span>
  docker-compose -f docker-compose.yml -f docker-compose.review.yml logs -f review
</pre></div>
</div>
<p>After that, open:</p>
<ul class="simple">
<li><a class="reference external" href="http://review.nodejs.teracy.dev">http://review.nodejs.teracy.dev</a> or <a class="reference external" href="https://review.nodejs.teracy.dev">https://review.nodejs.teracy.dev</a> on your host browser to see
the app on the review mode.</li>
<li>Check out the VM’s <a class="reference internal" href="basic_usage.html#basic-usage-ip-address"><span class="std std-ref">IP Address</span></a> and on any device within your LAN,
open <a class="reference external" href="http://review.nodejs">http://review.nodejs</a>.&lt;vm_ip&gt;.xip.io or <a class="reference external" href="https://review.nodejs">https://review.nodejs</a>.&lt;vm_ip&gt;.xip.io to see the web app.</li>
</ul>
</div>
<div class="section" id="create-ci-cd-system">
<h2>Create CI/CD system<a class="headerlink" href="#create-ci-cd-system" title="Permalink to this headline">¶</a></h2>
<p>It’s required that we should always run CI/CD to automate the build and deployment. In this guide,
we’re going to create CI/CD for travis-ci and gitlab-ci.</p>
<p>For deployment, we’re going to deploy on Heroku, Google Container Engine (Kubernertes).</p>
<p>The changes should be like this: <a class="reference external" href="https://github.com/acme101/nodejs-hello-world/commit/ca822a679691de619200e7cd2a0a5d946e5045ae">https://github.com/acme101/nodejs-hello-world/commit/ca822a679691de619200e7cd2a0a5d946e5045ae</a></p>
<p>To get the most up-to-date and more information, please checkout the README.md file from the
project <a class="reference external" href="https://github.com/acme101/nodejs-hello-world">https://github.com/acme101/nodejs-hello-world</a></p>
<p>We can deploy the app on GKE (Google Container Engine) and Heroku by default.</p>
<p>We deploy and keep the app on Heroku at: <a class="reference external" href="https://develop-acme101-nhw.herokuapp.com/">https://develop-acme101-nhw.herokuapp.com/</a></p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Congratulations, we’ve created a basic hello world Node.js app with Docker workflow, CI/CD system on
the <code class="docutils literal"><span class="pre">teracy-dev</span></code>. These are the current best practices to work with <code class="docutils literal"><span class="pre">teracy-dev</span></code>, we can apply
these best practices to different types of projects and stacks.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Node.js Development Guide</a><ul>
<li><a class="reference internal" href="#enable-proxy-and-add-aliases-domains">Enable proxy and add aliases domains</a></li>
<li><a class="reference internal" href="#init-the-project">Init the project</a></li>
<li><a class="reference internal" href="#install-dependencies">Install dependencies</a></li>
<li><a class="reference internal" href="#add-app-js-and-update-package-json-s-scripts">Add app.js and update package.json’s scripts</a></li>
<li><a class="reference internal" href="#create-dev-mode">Create dev mode</a></li>
<li><a class="reference internal" href="#run-on-dev-mode">Run on dev mode</a></li>
<li><a class="reference internal" href="#two-way-sync-for-node-modules">Two-way sync for node_modules</a></li>
<li><a class="reference internal" href="#remote-debugging">Remote debugging</a></li>
<li><a class="reference internal" href="#create-prod-mode">Create Prod mode</a></li>
<li><a class="reference internal" href="#run-on-prod-mode">Run on prod mode</a></li>
<li><a class="reference internal" href="#create-review-mode">Create review mode</a></li>
<li><a class="reference internal" href="#run-on-review-mode">Run on review mode</a></li>
<li><a class="reference internal" href="#create-ci-cd-system">Create CI/CD system</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="databases_guide.html"
                        title="previous chapter">Databases Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="c_c++_training.html"
                        title="next chapter">C/C++ Training</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nodejs_dev_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="c_c++_training.html" title="C/C++ Training"
             >next</a> |</li>
        <li class="right" >
          <a href="databases_guide.html" title="Databases Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">teracy-dev v0.5.0-c2-@ documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013 - 2017, Teracy, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>