<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workflow &mdash; teracy-dev 0.3.0-@ documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0-@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="teracy-dev 0.3.0-@ documentation" href="index.html" />
    <link rel="next" title="Git Training" href="git_training.html" />
    <link rel="prev" title="Style Standards" href="style_standards.html" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42868657-2', 'teracy.org');
      ga('send', 'pageview');

    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="git_training.html" title="Git Training"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style_standards.html" title="Style Standards"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">teracy-dev 0.3.0-@ documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<p>At Teracy, we care about the workflow that makes it as much consistent and fun as possible, take
less time with higher quality of work.</p>
<p>We adopted <a class="reference external" href="http://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a> for our development workflow with some specific
rules. What&#8217;s the fun with a game without rules :-D?</p>
<div class="section" id="quality-checklist">
<h2>Quality Checklist<a class="headerlink" href="#quality-checklist" title="Permalink to this headline">¶</a></h2>
<p>Quality of work must be strictly defined with rules and measurements, especially with software
quality.</p>
<p>Any work is accepted as good enough MUST meet the following (including but not limited) requirements
of <tt class="docutils literal"><span class="pre">quality</span> <span class="pre">checklist</span></tt>:</p>
<blockquote>
<div><ul class="simple">
<li>no tab character</li>
<li>length of the text/code line within 100 characters</li>
<li>follow conventions and standards</li>
<li>any tests must be done and must be passed</li>
<li>any documentation must be updated</li>
<li>the implementation must be good enough from the view of collaborators</li>
</ul>
</div></blockquote>
<p>We use many automatic tools to detect and reports the quality. Trust me, your work will be better
and better over time.</p>
</div>
<div class="section" id="git-commit-messages">
<h2>Git Commit Messages<a class="headerlink" href="#git-commit-messages" title="Permalink to this headline">¶</a></h2>
<p>Git commit message must convey the actual change/ work of that commit. Usually, the commit message
should follow the convention pattern:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;issue-key&gt; | &lt;issue_title&gt;: &lt;changes description&gt;

&lt;Multi-line description for detail changes, notices, solutions, etc.&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre>DEV-1 | Auto deployment with Fabric

Fabric deployment should be very easy to deploy on both local and remote machine.
This is the work on local part.
</pre></div>
</div>
</div>
<div class="section" id="git-branching-off">
<h2>Git Branching Off<a class="headerlink" href="#git-branching-off" title="Permalink to this headline">¶</a></h2>
<p>Usually, a new branch should be branched off from target to-be-merged remote branch.
It&#8217;s usually <em>upstream/develop</em>. However, there are cases that it does not apply:</p>
<p>Keep in mind that you need to rebase the work of that upstream branch to
your working branch as often as possible.</p>
<p>This is the demonstration example: <em>phuonglm</em> is working on
features/DJBP-1-fabric-deployment-virtual-machine, and you&#8217;re going to work on
features/DJBP-2-fabric-deployment-remote-machine, it depends on phuonglm&#8217;s
features/1-fabric-deployment-virtual-machine. On this case, you MUST indicate the branch name with
<tt class="docutils literal"><span class="pre">deps-&lt;issueNumber&gt;</span></tt> affix.</p>
<div class="highlight-python"><div class="highlight"><pre>$ git remote add phuonglm https://github.com/phuonglm/django-boilerplate.git
$ git fetch phuonglm
$ git checkout phuonglm/features/DJBP-1-fabric-deployment-virtual-machine -b features/DJBP-2-fabric-deployment-remote-machine-deps-1
$ git push origin features/DJBP-2-fabric-deployment-remote-machine-deps-1
</pre></div>
</div>
<p>After sometime of work, phuonglm&#8217;s features/DJBP-1-fabric-deployment-virtual-machine has some updates and
you should:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git fetch phuonglm
$ git rebase phuonglm/features/DJBP-1-fabric-deployment-virtual-machine
$ git push origin features/DJBP-2-fabric-deployment-remote-machine-deps-1 -f
</pre></div>
</div>
<p>When phuonglm&#8217;s features/DJBP-1-fabric-deployment-virtual-machine is merged into <em>upstream/develop</em>,
you need to rebase on it to get these new updates:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git fetch upstream
$ git rebase upstream/develop
$ git push origin features/DJBP-2-fabric-deployment-remote-machine-deps-1 -f
</pre></div>
</div>
<p>Git is a distributed version control system, so collaboration like this should be encouraged.</p>
</div>
<div class="section" id="git-force-push">
<h2>Git Force Push<a class="headerlink" href="#git-force-push" title="Permalink to this headline">¶</a></h2>
<p>Should not <a href="#id1"><span class="problematic" id="id2">``</span></a>$ git push origin <a href="#id3"><span class="problematic" id="id4">`</span></a>.</p>
</div>
<div class="section" id="git-branch-cleaning-up">
<h2>Git Branch Cleaning Up<a class="headerlink" href="#git-branch-cleaning-up" title="Permalink to this headline">¶</a></h2>
<p>After your working branch is merged back into official repository, make sure to delete these
working branches.</p>
<p>Delete remote branch:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push origin :branch-name
</pre></div>
</div>
<p>Delete local branch:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout master
$ git branch -d branch-name
</pre></div>
</div>
<p>Let&#8217;s take a ride on actual workflow.</p>
</div>
<div class="section" id="first-initialize-working-repositories">
<h2>First, Initialize Working Repositories<a class="headerlink" href="#first-initialize-working-repositories" title="Permalink to this headline">¶</a></h2>
<p>To start working on a repository project, <tt class="docutils literal"><span class="pre">fork</span></tt> it first to your git account.</p>
<p>Your working repositories MUST cloned from your git account and be stored under
<tt class="docutils literal"><span class="pre">workspace/personal</span></tt> directory.</p>
<p>For example, you&#8217;re going to work on <a class="reference external" href="https://github.com/teracy-official/django-boilerplate">https://github.com/teracy-official/django-boilerplate</a>
project, so follow the steps to follow:</p>
<p>1. <tt class="docutils literal"><span class="pre">Fork</span></tt> the official repository to your github account.
Mine should be <a class="reference external" href="https://github.com/hoatle/django-boilerplate">https://github.com/hoatle/django-boilerplate</a></p>
<p>2. <tt class="docutils literal"><span class="pre">Clone</span></tt> it to your <tt class="docutils literal"><span class="pre">personal</span></tt> workspace.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ws
$ cd personal
$ git clone git@github.com/hoatle/django-boilerplate.git
</pre></div>
</div>
<p>3. Add <tt class="docutils literal"><span class="pre">upstream</span></tt> repository (the official repository).</p>
<div class="highlight-python"><div class="highlight"><pre>$ git remote add upstream https://github.com/teracy-official/django-boilerplate.git
</pre></div>
</div>
</div>
<div class="section" id="work-on-features-improvements-tasks">
<h2>Work On Features/ Improvements/ Tasks<a class="headerlink" href="#work-on-features-improvements-tasks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To start a new feature, you MUST branch off from the latest <tt class="docutils literal"><span class="pre">upstream/develop</span></tt> branch with a
name of the pattern: <tt class="docutils literal"><span class="pre">features/&lt;issue-key&gt;-&lt;concise-title&gt;</span></tt>. The title must be concise as much
as possible, then <tt class="docutils literal"><span class="pre">push</span></tt> that branch to your repository.</li>
<li>To start a new improvement, start a new branch with a name of the pattern:
<tt class="docutils literal"><span class="pre">improvements/&lt;issue-key&gt;-&lt;concise-title&gt;</span></tt>.</li>
<li>And to start a new task: <tt class="docutils literal"><span class="pre">tasks/&lt;issue-key&gt;-&lt;concise-title&gt;</span></tt>.</li>
</ul>
<p>For example, you&#8217;re going to work on the issue #1 with title: &#8220;auto deployment with fabric&#8221; of type
&#8220;feature&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ws
$ cd personal/django-boilerplate
$ git fetch upstream
$ git checkout upstream/develop -b features/DJBP-1-auto-fabric-deployment
$ git push origin features/DJBP-1-auto-fabric-deployment
</pre></div>
</div>
<ul class="simple">
<li>Now you&#8217;re on <tt class="docutils literal"><span class="pre">features/DJBP-1-auto-fabric-deployment</span></tt> branch, just <tt class="docutils literal"><span class="pre">focus</span></tt> working on it,
<tt class="docutils literal"><span class="pre">commit</span></tt> and <tt class="docutils literal"><span class="pre">push</span></tt> as often as possible.</li>
</ul>
<p>Sometimes you need to get updates from <tt class="docutils literal"><span class="pre">upstream/develop</span></tt>, so you need to rebase on it:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git fetch upstream
$ git rebase upstream/develop
</pre></div>
</div>
<p>Resolve any conflicts and continue with <tt class="docutils literal"><span class="pre">focus</span></tt>, <tt class="docutils literal"><span class="pre">commit</span></tt> and <tt class="docutils literal"><span class="pre">push</span></tt> as often as possible.</p>
<ul class="simple">
<li>When the feature is ready to ship, rebase on <tt class="docutils literal"><span class="pre">upstream/develop</span></tt> again, reorganize the commits
as logical and clean as possible and make a <tt class="docutils literal"><span class="pre">pull</span></tt> request to the official repository with
target merging branch. You will get tons of comments, suggestions and you need to continue working
on it to make it good enough to be merged into <tt class="docutils literal"><span class="pre">upstream/develop</span></tt> branch.</li>
</ul>
<p>Before making a pull request, make sure your work must meet the <strong>quality checklist</strong>.</p>
<p>Note: After a <tt class="docutils literal"><span class="pre">pull</span></tt> request, you will continue to work on your working branch as normal, just
<tt class="docutils literal"><span class="pre">push</span></tt> it and the pull request will be updated with your new commits. Ping other Teraciers to
help reviewing, comments, suggestions, etc.</p>
<p>When you meet all these long strict requirements, your work will be more welcomed accepted.</p>
</div>
<div class="section" id="work-on-bugs">
<h2>Work On Bugs<a class="headerlink" href="#work-on-bugs" title="Permalink to this headline">¶</a></h2>
<p>Before doing anything, try to <strong>reproduce</strong> the bug. If the bug is hard to reproduce, try to get
some blind guesses and clues. If you could not see how to <em>reproduce</em> the bug or any clue about it,
report it to your supervisor to get suggestions and directions.</p>
<p>If you could <strong>reproduce</strong> the bug, start branching off from the target branch with a name of the
pattern: <tt class="docutils literal"><span class="pre">bugs/&lt;issue-key&gt;-&lt;concise-title&gt;</span></tt>. MUST try to <strong>add tests</strong> to reproduce the bug and
pass it, that&#8217;s the way we create software.</p>
<p>For example, you&#8217;re going to work on a bug issue #DJBP-2 with the title: &#8220;fabric does not work on Mac
OSX&#8221; with expected fix for <em>upstream/develop</em> branch.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ws
$ cd personal/django-boilerplate
$ git fetch upstream
$ git checkout upstream/develop -b bugs/DJBP-2-fabric-not-work-mac-osx
$ git push origin bugs/DJBP-2-fabric-not-work-mac-osx
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">focus</span></tt>, <tt class="docutils literal"><span class="pre">commit</span></tt> and <tt class="docutils literal"><span class="pre">push</span></tt> as often as possible. After the work is done, make a pull
request.</p>
</div>
<div class="section" id="work-on-critical-bugs">
<h2>Work On <strong>Critical</strong> Bugs<a class="headerlink" href="#work-on-critical-bugs" title="Permalink to this headline">¶</a></h2>
<p>These kind of bugs need hot-fix as it has <em>very high priority</em>.</p>
<p>Branch off a branch from the branch that needs hot-fix with a name of the pattern:
<tt class="docutils literal"><span class="pre">hot-fixes/&lt;issue-key&gt;-&lt;concise-title&gt;</span></tt></p>
<p>For example, you&#8217;re going to work on a critical bug issue #DJBP-3 with the title: &#8220;fabric causes the
remote server crashed!!!&#8221; with expected fix for <em>upstream/master</em> branch:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ws
$ cd personal/django-boilerplate
$ git fetch upstream
$ git checkout upstream/master -b hot-fixes/DJPB-3-fabric-crashes-remote-server
$ git push origin hot-fixes/DJBP-3-fabric-crashes-remote-server
</pre></div>
</div>
<p>Fix it as fast as possible with <em>really good tests</em>, you must make sure there should not have any
<em>regression</em>, then make a pull request to the target merging branch.</p>
</div>
<div class="section" id="official-repository-s-merging-and-releasing">
<h2>Official Repository&#8217;s Merging and Releasing<a class="headerlink" href="#official-repository-s-merging-and-releasing" title="Permalink to this headline">¶</a></h2>
<p>With branch merging and releasing workflow, <em>senior</em> collaborators must follow the git branching
model as mentioned by the article above.</p>
<p>As the merging, pushing must be done on official teracy&#8217;s projects, so you need to clone projects
into <tt class="docutils literal"><span class="pre">workspace/teracy</span></tt> directory.</p>
<p>For example, you need to merge the work of <em>features/DJBP-1-auto-fabric-deployment</em> branch from
<a class="reference external" href="https://github.com/hoatle/django-boilerplate">https://github.com/hoatle/django-boilerplate</a></p>
<div class="highlight-python"><div class="highlight"><pre>$ ws
$ cd teracy
$ git clone git@github.com/teracy-official/teracy-django-boilerplate.git
$ cd teracy
$ git fetch origin
$ git checkout origin/develop
$ git remote add hoatle https://github.com/hoatle/teracy-django-boilerplate.git
$ git fetch hoatle
$ git git merge --no-ff hoatle/features/DJBP-1-auto-fabric-deployment
$ git push origin develop
</pre></div>
</div>
<p>Always <cite>merge</cite> with <cite>&#8211;no-ff</cite> to make sure we have the merging point to refer to later.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://sethrobertson.github.io/GitBestPractices/">http://sethrobertson.github.io/GitBestPractices/</a></li>
<li><a class="reference external" href="http://www.reviewboard.org/docs/codebase/dev/git/clean-commits/">http://www.reviewboard.org/docs/codebase/dev/git/clean-commits/</a></li>
<li><a class="reference external" href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workflow</a><ul>
<li><a class="reference internal" href="#quality-checklist">Quality Checklist</a></li>
<li><a class="reference internal" href="#git-commit-messages">Git Commit Messages</a></li>
<li><a class="reference internal" href="#git-branching-off">Git Branching Off</a></li>
<li><a class="reference internal" href="#git-force-push">Git Force Push</a></li>
<li><a class="reference internal" href="#git-branch-cleaning-up">Git Branch Cleaning Up</a></li>
<li><a class="reference internal" href="#first-initialize-working-repositories">First, Initialize Working Repositories</a></li>
<li><a class="reference internal" href="#work-on-features-improvements-tasks">Work On Features/ Improvements/ Tasks</a></li>
<li><a class="reference internal" href="#work-on-bugs">Work On Bugs</a></li>
<li><a class="reference internal" href="#work-on-critical-bugs">Work On <strong>Critical</strong> Bugs</a></li>
<li><a class="reference internal" href="#official-repository-s-merging-and-releasing">Official Repository&#8217;s Merging and Releasing</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style_standards.html"
                        title="previous chapter">Style Standards</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="git_training.html"
                        title="next chapter">Git Training</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/workflow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="git_training.html" title="Git Training"
             >next</a> |</li>
        <li class="right" >
          <a href="style_standards.html" title="Style Standards"
             >previous</a> |</li>
        <li><a href="index.html">teracy-dev 0.3.0-@ documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Teracy, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>